events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name _;

    root /srv/saas;
    index index.html index.yaml;

    location / {}

    location /charts/ {
      add_header Cache-Control "public, max-age=31536000, immutable";
    }
  }
}
